<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"
    app:popUpToInclusive="true">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.skillbox_hw_quiz.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@animator/slide_left"
            app:exitAnim="@animator/slide_right"
            app:popEnterAnim="@animator/slide_left"
            app:popExitAnim="@animator/slide_right"/>
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.skillbox_hw_quiz.ui.main.QuizFragment"
        android:label="QuizFragment" >
        <action
            android:id="@+id/action_quizFragment_to_answersFragment"
            app:destination="@id/answersFragment"
            app:enterAnim="@animator/slide_left"
            app:exitAnim="@animator/slide_right"
            app:popEnterAnim="@animator/slide_left"
            app:popExitAnim="@animator/slide_right"/>

        <argument
            android:name="@string/results"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/answersFragment"
        android:name="com.example.skillbox_hw_quiz.ui.main.AnswersFragment"
        android:label="fragment_answers"
        tools:layout="@layout/fragment_answers" >
        <action
            android:id="@+id/action_answersFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@animator/slide_left"
            app:exitAnim="@animator/slide_right"
            app:popEnterAnim="@animator/slide_left"
            app:popExitAnim="@animator/slide_right"/>
        <action
            android:id="@+id/action_answersFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:popUpTo="@+id/quizFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@animator/slide_left"
            app:exitAnim="@animator/slide_right"
            app:popEnterAnim="@animator/slide_left"
            app:popExitAnim="@animator/slide_right"/>
    </fragment>
</navigation>