<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.m17.presentation.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <argument
            android:name="photoURL"
            app:argType="string"
        />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.m17.presentation.ui.main.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <action
            android:id="@+id/action_imageFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>