<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@id/customText"
            android:text="up text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:lines="1" />

        <TextView
            android:id="@+id/customTextDown"
            android:text="down text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="60dp"
            android:ellipsize="end"
            android:lines="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/black_border">

        </View>

        <FrameLayout
            android:layout_width="155pt"
            android:layout_height="100pt"
            android:layout_marginStart="16dp"
            android:layout_marginTop="70pt"
            android:background="@android:color/darker_gray">


        </FrameLayout>


    </FrameLayout>
</LinearLayout>